REACT_APP_TYPE=local
REACT_APP_NAME=websockets
REACT_APP_MST_DEBUG=true
REACT_APP_MST_LOG_PATCH=false
REACT_APP_SERVER=http://localhost:3001/
REACT_APP_URL=http://localhost:3001/
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
REACT_EDITOR=none
