APP_NAME=POC-WebSocket
APP_ENV=local
APP_KEY=base64:tFvw1e3frWoT221sjvUIpUkhE4BdPGasFfDQDE667T4=
APP_DEBUG=true
APP_URL=http://localhost:9001

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1200
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SESSION_SECURE_COOKIE=false
